#APP_ENV=local
APP_KEY=base64:8CVdLiDXA5a85xNdpNpBUNfLh687WwxIMNvagGUxPP4=

APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=true
QUERIES_DEBUG=true
DEBUGBAR_ENABLED=false

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

DATATABLES_ERROR=throw

APP_NAME="Accordous"
#APP_URL=http://accordous.laravel
ADMIN_DOMAIN=backend
ADMIN_URL=
API_URL=http://api.localhost
API_PREFIX=/

HASH_ID=true
HASH_ID_KEY=
HASH_ID_LENGTH=16

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

API_REQUEST_APPLY_REQUEST_CRITERIA=true

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\User\Models

DB_CONNECTION=mysql
QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

DB_HOST=mysql
DB_PORT=3306
#DB_DATABASE=accordous
#DB_USERNAME=accordous
#DB_PASSWORD=accordous

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=2

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_COOKIE=accordous
SESSION_LIFETIME=86400

MAIL_ENABLED=false
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="apiato"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="apiato Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_WEB_ADMIN_ID=
CLIENT_WEB_ADMIN_SECRET=

CLIENT_MOBILE_ADMIN_ID=
CLIENT_MOBILE_ADMIN_SECRET=

JWT_SECRET=rytmf2tf3V4yb0U8oDOSAS70NUdezJTg8mlAwXkIUabGsueZrZNKelV3BVtBCPPi
JWT_TTL=60
#JWT_TTL=1
#JWT_REFRESH_TTL=1
JWT_BLACKLIST_GRACE_PERIOD=120
